spring.application.name=hansumproject

# When start server on AWS, Do comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hansumDB?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
# DB login
spring.datasource.username=root
spring.datasource.password=1234

# Naver Cloud Mysql Connect
#spring.datasource.url=jdbc:mysql://db-na42u-kr.vpc-pub-cdb.ntruss.com:3306/HansumDB?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.username=ukjang
#spring.datasource.password=mmnike1104*

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#jwt.issuer-uri=mag0225@test.com
#jwt.secret= study-springboot

#jwt encoding key
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# data.sql ??
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.sql.init.mode=never

# mysql? ?? ?? ??
spring.sql.init.encoding=UTF-8