spring.application.name=hansumproject

# When start server on AWS, Do comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hansumDB?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#jwt.issuer-uri=mag0225@test.com
#jwt.secret= study-springboot

#jwt encoding key
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# data.sql ??
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# mysql? ?? ?? ??
spring.sql.init.encoding=UTF-8